; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <idp.iss>

#define use_dotnetfx45
#define use_directx
#define MyAppName "Battleship"
#define MyAppVersion "1.0"
#define MyAppPublisher "JC Creations"
#define MyAppExeName "Battleship.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4557D4CD-B63C-40CE-AAB0-13E1B7598508}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=bs_setup
UninstallDisplayIcon={app}\{#MyAppName}
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes

PrivilegesRequired=admin
ArchitecturesAllowed=x86 x64 ia64
ArchitecturesInstallIn64BitMode=x64 ia64

;Downloading and installing dependencies will only work if the memo/ready page is enabled (default behaviour)
DisableReadyPage=no
DisableReadyMemo=no

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\Battleship.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Developing\VS2017\Projects\Battleship\Battleship\bin\Windows\x86\Release\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\DirectX\DXSETUP.exe"; WorkingDir: "{tmp}\DirectX"; Parameters: "/silent"; Check: checkDirectX; Flags: waituntilterminated;

[Icons]
Name: "{commonprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Code]
// shared code for installing the products
#include "scripts\products.iss"
// helper functions
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"

// actual products
#ifdef use_dotnetfx45
#include "scripts\products\dotnetfx45.iss"
#endif

#ifdef use_directx
#include "scripts\products\directx.iss"
#endif


function InitializeSetup(): boolean;
begin
  // initialize windows version
  initwinversion();

  #ifdef use_dotnetfx45
      dotnetfx45(50); // min allowed version is 4.5.0
  #endif

  #ifdef use_directx
    
    directx(); //Always download

  #endif

  Result := true;

end;



// Check if .NET Framework 4.5 is installed

//function Framework45IsNotInstalled(): Boolean;
//var
//  bSuccess: Boolean;
//  regVersion: Cardinal;
//begin
//  Result := True;

//  bSuccess := RegQueryDWordValue(HKLM, 'Software\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', regVersion);
//  if (True = bSuccess) and (regVersion >= 378389) then begin
//    Result := False;
//  end;
//end;

//procedure InitializeWizard;
//begin
//  if Framework45IsNotInstalled() then
//  begin
//    idpAddFile('http://go.microsoft.com/fwlink/?LinkId=397707', ExpandConstant('{tmp}\NetFrameworkInstaller.exe'));
//    idpDownloadAfter(wpReady);
//  end;
//end;

//procedure InstallFramework;
//var
//  StatusText: string;
//  ResultCode: Integer;
//begin
//  StatusText := WizardForm.StatusLabel.Caption;
//  WizardForm.StatusLabel.Caption := 'Installing .NET Framework 4.5.2. This might take a few minutes...';
//  WizardForm.ProgressGauge.Style := npbstMarquee;
//  try
//    if not Exec(ExpandConstant('{tmp}\NetFrameworkInstaller.exe'), '/passive /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
//    begin
//      MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.', mbError, MB_OK);
//    end;
//  finally
//    WizardForm.StatusLabel.Caption := StatusText;
//    WizardForm.ProgressGauge.Style := npbstNormal;

//    DeleteFile(ExpandConstant('{tmp}\NetFrameworkInstaller.exe'));
//  end;
//end;

//procedure CurStepChanged(CurStep: TSetupStep);
//begin
//  case CurStep of
//    ssPostInstall:
//      begin
//        if Framework45IsNotInstalled() then
//        begin
//          InstallFramework();
//        end;
//      end;
//  end;
//end;
